#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb1
#spring.jpa.show-sql=true

--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/Firstdb
spring.datasource.username=postgres
spring.datasource.password=sillicon

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true